INFURA_API_KEY=
STARKNET_NETWORK=sepolia
STARKNET_RPC_URL=https://starknet-sepolia.public.blastapi.io
STARKNET_RPC_URL_FALLBACK_1=
STARKNET_RPC_URL_FALLBACK_2=
COLLECTOR_PORT=4000
POLL_INTERVAL_MS=5000
SQLITE_PATH=../../db/sqlite/tx_advisor.sqlite
NEXT_PUBLIC_COLLECTOR_URL=http://localhost:4000
