INFURA_API_KEY=
ALCHEMY_API_KEY=
STARKNET_NETWORK=mainnet
NEXT_PUBLIC_STARKNET_RPC_URLS_MAINNET=https://starknet-mainnet.public.blastapi.io/rpc/v0_7,https://starknet-mainnet.g.alchemy.com/starknet/version/rpc/v0_7/docs-demo
NEXT_PUBLIC_STARKNET_RPC_URLS_SEPOLIA=https://starknet-sepolia.public.blastapi.io/rpc/v0_7,https://starknet-sepolia.g.alchemy.com/starknet/version/rpc/v0_7/docs-demo
STARKNET_RPC_URL=
STARKNET_RPC_URL_FALLBACK_1=
STARKNET_RPC_URL_FALLBACK_2=
COLLECTOR_PORT=4000
POLL_INTERVAL_MS=5000
SQLITE_PATH=../../db/sqlite/tx_advisor.sqlite
NEXT_PUBLIC_COLLECTOR_URL=http://localhost:4000
MAINNET_TX_HASH=<PUT_A_REAL_TX_HASH_PLACEHOLDER>
SEPOLIA_TX_HASH=<PUT_A_REAL_TX_HASH_PLACEHOLDER>
