COLLECTOR_PORT=4000
POLL_INTERVAL_MS=5000
STARKNET_NETWORK=sepolia
INFURA_API_KEY=
STARKNET_RPC_URL=
STARKNET_RPC_URL_FALLBACK_1=
STARKNET_RPC_URL_FALLBACK_2=
SQLITE_PATH=../../db/sqlite/tx_advisor.sqlite
